                                                                                                                                            AVR32/16DD14/20
                                                                                                                      I/O Multiplexing and Considerations


3.                        I/O Multiplexing and Considerations

3.1                       I/O Multiplexing
                                         Pin name (1,2)




                                                                                                                                                                                     CCL-LUTn
                                                                                                           USARTn
    VQFN20




                                                                                                                                TWI0(4)
                 SOIC20



                                SOIC14




                                                           Special




                                                                                                                                                                         EVSYS
                                                                      ADC0




                                                                                           DAC0




                                                                                                                                                      TCBn
                                                                                                   ZCD3




                                                                                                                                             TCA0




                                                                                                                                                                TCD0
                                                                                                                       SPI0
                                                                                 AC0
                                                          XTAL32K1
17           4              4            PA0              XTALHF1                                         0,TxD       MOSI(3)   SDA(H)(3)   WO0                                     0,IN0
                                                          EXTCLK

                                                          XTAL32K2
18           5              5            PA1                                                              0,RxD       MISO(3)   SCL(H)(3)   WO1                                     0,IN1
                                                          XTALHF2

                                                          TWI                                             0,XCK
19           6                           PA2                         AIN22                                                      SDA(H)      WO2      0,WO               EVOUTA      0,IN2
                                                          Fm+                                             0,TxD(3)

                                                          TWI                                             0,XDIR
20           7                           PA3                         AIN23                                                      SCL(H)      WO3      1,WO                           0,OUT
                                                          Fm+                                             0,RxD(3)

1            8                           PA4                         AIN24                                0,TxD(3)    MOSI                  WO4                WOA

2            9                           PA5                         AIN25                                0,RxD(3)    MISO                  WO5                WOB

3            10                          PA6                         AIN26                                0,XCK(3)    SCK                                      WOC                  0,OUT(3)

4            11                          PA7              CLKOUT     AIN27      OUT               ZCOUT   0,XDIR(3)   SS                                       WOD      EVOUTA(3)

                                                                                                                      SS(3)
                                                                                                          1,RxD
5            12             6            PC1                         AIN29(6)                                         MISO(3)               WO1(3)                                  1,IN1
                                                                                                          0,TxD(3)
                                                                                                                      MOSI(3)

                                                          TWI                                             1,XCK       SCK(3)    SDA(C)
6            13             7            PC2                         AIN30(6)   AINN3(6)          ZCIN                                      WO2(3)                      EVOUTC      1,IN2
                                                          Fm+                                             0,RxD(3)    MISO(3)   SDA(H)(3)

                                                          TWI                                             1,XDIR      SS(3)     SCL(C)
7            14             8            PC3                         AIN31(6)   AINP4(6)                                                    WO3(3)                                  1,OUT
                                                          Fm+                                             0,XCK(3)    SCK(3)    SCL(H)(3)

8            15             9            VDDIO2

9            16             10           PD4                         AIN4                                 0,TxD(3)    MOSI(3)               WO4(3)             WOC(3)

10           17             11           PD5                         AIN5                                 0,RxD(3)    MISO(3)               WO5(3)             WOD(3)

                                                                                                          0,XCK(3)
11           18             12           PD6                         AIN6       AINP3      VOUT                       SCK(3)                                                        2,OUT(3)
                                                                                                          1,TxD(3)

                                                                                                          0,XDIR(3)
12           19             13           PD7              VREFA      AIN7       AINN2                                 SS(3)                                             EVOUTD(3)
                                                                                                          1,RxD(3)

13           20             14           VDD

14           1              1            GND

15           2              2            PF6(5)           RESET

16           3              3            PF7              UPDI                                                        SS(3)                                             EVOUTF(3)



                          Notes:
                           1. The pin names are of Pxn type, with x being the PORT instance (A, B, C, ...) and n, the pin number. The
                                notation for signals is PORTx_PINn. All pins can be used as event input.
                           2. All pins can be used for external interrupt.
                           3. Alternate pin positions. For selecting the alternate positions, refer to the PORTMUX - Port Multiplexer section.
                           4. The TWI pins that can be used as host or client are marked H. The pins with client-only are marked C.
                           5. Input-only.
                           6. ADC and AC inputs are available on MVIO pins (PORTC) if the MVIO is disabled in the
                                SYSCFG1.MVSYSCFG fuse setting.




                          © 2022 Microchip Technology Inc.                                        Preliminary Datasheet                                      DS40002413A-page 17
                          and its subsidiaries
